CLOUDINARY_URL=cloudinary://973126759771237:_sIE_D41tWHju2nEbmOHC4OrVcg@dxm8pqql5
CLOUDINARY_NAME=dxm8pqql5
CLOUDINARY_APIKEY=973126759771237
CLOUDINARY_APISECRET=_sIE_D41tWHju2nEbmOHC4OrVcg
JWT_SECRET=123
EMAIL_USER=teoquan1a@gmail.com
EMAIL_PASS=iqzn jiom udpj svup